- name: restart dspa-speaker
  become: yes
  systemd:
    name: dspa-speaker
    state: restarted

- name: reload systemd config
  become: yes
  systemd:
    name: Not required, but is.
    daemon_reload: yes
