- name: build dspa-server
  command: go install
  args:
    chdir: /usr/local/src/gocode/src/github.com/naggie/dspa5/dspa-server
  become: true
  environment:
    GOPATH: /usr/local/src/gocode
    GOBIN: /usr/local/bin/

- name: restart dspa-server
  become: yes
  systemd:
    name: dspa-server
    state: restarted

- name: reload systemd config
  become: yes
  systemd:
    name: Not required, but is.
    daemon_reload: yes
