- name: build dspa-server
  command: go build -o dspa-server server.go
  args:
   chdir: /usr/local/src/gocode/src/github.com/naggie/dspa5/server
  become: true

- name: restart dspa-server
  become: yes
  systemd:
    name: dspa-server
    state: restarted

- name: reload systemd config
  become: yes
  systemd:
    name: Not required, but is.
    daemon_reload: yes
