- name: build dspa-server
  command: go install
  args:
   chdir: /usr/local/src/dspa5/server
  become: true

- name: restart dspa-server
  become: yes
  systemd:
    name: dspa-server
    state: restarted

